version: 2
jobs:
  build:
    docker:
      - image: nvidia/cuda:9.2-devel-ubuntu18.04
    steps:
      - run: apt-get update && apt-get install -qy git opencl-c-headers mesa-common-dev libidn11-dev python3-requests python3-git
      - run: snap install cmake --channel=3.20/stable --classic

      - checkout
      - run: git submodule update --init --recursive

      - run: /snap/bin/cmake -DHUNTER_JOBS_NUMBER=4 -DETHASHCUDA=ON -DAPICORE=ON -H. -Bbuild
      - run: /snap/bin/cmake --build build -- -j4
      - store_artifacts:
          path: build/ethminer/ethminer
          destination: ethminer
